
<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F6F740;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #995D81;
        }

        p {
            color: #EB8258;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Name: Sarvnaz Kasaei</h1>
        <p>Git Version: git version 2.41.0</p>
        <p>NPM Version: 9.6.7</p>
        <p>Node.js Version: v18.17.0</p>
        <p>Distance to start of course: 7 months</p>
        <p>Is today: true</p>
        <p>Days since start of course: 213</p>
    </div>
</body>
</html>